<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matías Pereyra Tulón Fotografia</title>
    
    <link rel="shortcut icon" href="../multimedia/Diseño sin título (2).ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div>
                    <a class="enlace" href="../index.html">
                        <img src="../multimedia/letranegra.png" alt="logo" class="logo">
                    </a>
                    </div>
            <ul> 
                <li><a href="../paginas/15años.html">15 años</a></li>
                <li><a href="../paginas/bodas.html">bodas</a></li>
                <li><a href="../paginas/Quiénes somos.html">¿Quienes somos?</a></li>
                <li>Contacto</li>
            </ul> <!-- menu de navegacion -->
        </nav>
    </header>
        
    

    <main>
            <h1 class="moda">Contacto</h1>
            
    
    
        <form>
            </select>
                <fieldset class="descripcion">
                    <legend>DATOS</legend> 
                    <label for="nombreApellido">Nombre</label>
                    <input type="text" name="nombreApellido" required>
    
                    <label for="correo">Correo electronico</label>
                    <input type="email" name="correo">
    
                    <label for="conocieron?">¿Cómo llegaron a nosotros?</label>
                    <textarea name="" cols="30" rows="10" ></textarea>
                    <label for="mensaje">Algo que nos quieras comentar</label>
                    <textarea name="" cols="30" rows="10" ></textarea>
    
    
                
                    <label for="departamento">¿De que departamento sos?</label>
                    <select name="departamento" id="">
                    <option value="ART">ARTIGAS</option>
                    <option value="CAN">CANELONES</option>
                    <option value="CL">CERRO LARGO</option>
                    <option value="COL">COLONIA</option>
                    <option value="DUR">DURAZNO</option>
                    <option value="FLO">FLORES</option>
                    <option value="FLOR">FLORIDA</option>
                    <option value="LAV">LAVALLEJA</option>
                    <option value="MALD">MALDONADO</option>
                    <option value="MVD">MONTEVIDEO</option>
                    <option value="PAY">PAYSANDÚ</option>
                    <option value="RN">RIO NEGRO</option>
                    <option value="RIV">RIVERA</option>
                    <option value="ROC">ROCHA</option>
                    <option value="SAL">SALTO</option>
                    <option value="SJ">SAN JOSE</option>
                    <option value="SOR">SORIANO</option>
                    <option value="TAC">TACUAREMBÓ</option>
                    <option value="RIV">TREINTA Y TRES</option>
            </fieldset>

            <input type="submit" value="Enviar">

        </form>
    </main>

    <section>
        <!-- SECCION PRINCIPAL DEL SITIO -->
        <articule>
        <!-- seccion secundaria -->
        </articule>
    </section>

    <aside>
<!-- PUBLICIDADES -->
    </aside>

    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/matiaspereyratulon/" target="_blank">
            <img src="../multimedia/1.png" alt="instagram">
            </a>
            <a href="https://www.facebook.com/matiaspereyratulon" target="_blank">
            <img src="../multimedia/2.png" alt="facebook">
            </a>
        </div>
    </footer>
</body>
</html>